{
  "name": "javascript",
  "version": "1.0.0",
  "description": "testing",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "testing",
    "jest"
  ],
  "author": "luciano aquino",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
